# tubefy

./: .gitignore  Dockerfile  LICENSE  README.MD  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: tubefy-base.yaml  tubefy-base.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ch/nickl/tubefy/application/dto/: YouTubeSearchDto.java  YouTubeVideoDto.java
src/main/java/ch/nickl/tubefy/application/usecase/: AnnouncePublishedVideoUseCase.java  CheckForPublishedVideoUseCase.java
src/main/java/ch/nickl/tubefy/domain/event/: PublishedVideoEvent.java
src/main/java/ch/nickl/tubefy/domain/model/: SubscriptionConfig.java
src/main/java/ch/nickl/tubefy/infrastructure/annotation/: UseCase.java  UseCaseInterceptor.java
src/main/java/ch/nickl/tubefy/infrastructure/config/: SubscriptionConfigConverter.java  subscription-config.schema.json
src/main/java/ch/nickl/tubefy/infrastructure/messaging/: PublishedVideoListener.java
src/main/java/ch/nickl/tubefy/infrastructure/scheduler/: CheckForPublishedVideoScheduler.java
src/main/java/ch/nickl/tubefy/interfaces/rest/: DiscordClient.java  DiscordClientFactory.java  YouTubeApiModels.java  YouTubeClient.java
src/main/java/ch/nickl/tubefy/interfaces/rest/mapper/: YouTubeMapper.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/ch/nickl/tubefy/application/usecase/: AnnouncePublishedVideoUseCaseTest.java  CheckForPublishedVideoUseCaseTest.java
src/test/java/ch/nickl/tubefy/infrastructure/config/: SubscriptionConfigTest.java
