quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %X{correlationId} %X{useCase} %m%n
quarkus.log.console.level=INFO

# MDC is propagated across all threads
quarkus.arc.context-propagation.enabled=true

quarkus.scheduler.enabled=true
quarkus.scheduler.overdue-grace-period=1h

youtube-api/mp-rest/url=https://www.googleapis.com/youtube/v3
youtube.check.interval=20m
youtube.api.key=${YOUTUBE_API_KEY:REPLACE_ME}
subscription.config=${SUBSCRIPTION_CONFIG:[]}
